<html>
    <head>
        <title>Signup Page</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    background-image: url(C:/Web-Project/website/static/bg-image.png);
    background-position: center;
    background-size: cover;
    margin-top: 40px
}

button {
    background-color: #4CAF50;
    width: 25%;
    padding: 15px;
    color: black;
    border: none;
    float: center;
    font-size: 15px;
}

.regform {
    width: 800px;
    background-color: #00000066;
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.main {
    background-color: rgb(0, 0, 0, 0.5);
    width: 800px;
    margin: auto;
}

label {
    font-size: 20px;
}

form {
    border: 3px solid #f1f1f1;
}

.firstname {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22 px;
    font-size: 16px;
}

.lastname {
    position: relative;
    left: 417px;
    top: -80px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22 px;
    font-size: 16px;
    color: #555;
}

.firstlabel {
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -45px
}

.lastlabel {
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 220px;
    top: -45px
}

input[type=radio] {
    height: 18px;
    width: 18px;
}

button:hover {
    opacity: 0.7;

}

.container {
    padding: 50px;
    background-color: white;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

.email {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.password {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 250px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.name {
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
    </style>
    </head>
    <body>
        <div class="regform"><h1>Register From</h1></div>
		<div class="main">
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
           
                <div class="imgcontainer">
                    <img src="{% static 'img_avatar.png' %}" alt="Avatar" class="avatar">
                </div>
                <label class="firstlabel" for='first_name'><b>First Name : </b></label>
		        <input class="firstname" type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label class="lastlabel" for='last_name'><b>Last Name :</b></label>
		        <input class="lastname" type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='gender' ><b>Gender : </b></label>
		        <input type='radio' name='gender' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='gender' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label class="name" for ='email'><b>Email Id :  </b></label>
            	<input class="email" type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label class="name" for='password'><b>Password : </b></label>
            	<input class="password" type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an accounct <a href="http://localhost:8000/login/"> Login </a>

        </form>
	</div>	
    </body>
</html>