{% csrf_token %}
{% load static %}
<html>
    <head>
        <title>Signup Page</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: url( "{% static 'bg-image.png' %}");
                background-position: center;
                background-size: cover;
                margin-top:40px ;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                padding: 10px ;
            }
          input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }

            input[type=email]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                margin-left: 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            button{
                margin-bottom: 10px;
            }
            .container{
                padding: 50px;
                background-color: white;
                width:800px;
                margin: auto;
                border-radius: 0px;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <div><center><h1>Registration Form</h1></center></div>
        {% include 'message.html' %}
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'img_avatar.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name  </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name </b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='gender' ><b>Gender : </b></label>
		        <input type='radio' name='gender' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='gender' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b>Email Id   </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password  </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>  
                 
                    
            	Already an accounct <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>